css/fontawesome-all.min.css=/META-INF/resources/webjars/font-awesome/5.0.6/web-fonts-with-css/css/fontawesome-all.min.css
css/highlight.min.css=/META-INF/resources/webjars/highlightjs/9.8.0/styles/default.min.css
css/theme.min.css=css/theme.min.css
js/jquery.min.js=/META-INF/resources/webjars/jquery/3.3.1/jquery.min.js
js/highlight.min.js=/META-INF/resources/webjars/highlightjs/9.8.0/highlight.min.js
js/theme.min.js=js/theme.min.js
webfonts/fa-brands-400.eot=/META-INF/resources/webjars/font-awesome/5.0.6/web-fonts-with-css/webfonts/fa-brands-400.eot
webfonts/fa-brands-400.svg=/META-INF/resources/webjars/font-awesome/5.0.6/web-fonts-with-css/webfonts/fa-brands-400.svg
webfonts/fa-brands-400.ttf=/META-INF/resources/webjars/font-awesome/5.0.6/web-fonts-with-css/webfonts/fa-brands-400.ttf
webfonts/fa-brands-400.woff=/META-INF/resources/webjars/font-awesome/5.0.6/web-fonts-with-css/webfonts/fa-brands-400.woff
webfonts/fa-brands-400.woff2=/META-INF/resources/webjars/font-awesome/5.0.6/web-fonts-with-css/webfonts/fa-brands-400.woff2
webfonts/fa-regular-400.eot=/META-INF/resources/webjars/font-awesome/5.0.6/web-fonts-with-css/webfonts/fa-regular-400.eot
webfonts/fa-regular-400.svg=/META-INF/resources/webjars/font-awesome/5.0.6/web-fonts-with-css/webfonts/fa-regular-400.svg
webfonts/fa-regular-400.ttf=/META-INF/resources/webjars/font-awesome/5.0.6/web-fonts-with-css/webfonts/fa-regular-400.ttf
webfonts/fa-regular-400.woff=/META-INF/resources/webjars/font-awesome/5.0.6/web-fonts-with-css/webfonts/fa-regular-400.woff
webfonts/fa-regular-400.woff2=/META-INF/resources/webjars/font-awesome/5.0.6/web-fonts-with-css/webfonts/fa-regular-400.woff2
webfonts/fa-solid-900.eot=/META-INF/resources/webjars/font-awesome/5.0.6/web-fonts-with-css/webfonts/fa-solid-900.eot
webfonts/fa-solid-900.svg=/META-INF/resources/webjars/font-awesome/5.0.6/web-fonts-with-css/webfonts/fa-solid-900.svg
webfonts/fa-solid-900.ttf=/META-INF/resources/webjars/font-awesome/5.0.6/web-fonts-with-css/webfonts/fa-solid-900.ttf
webfonts/fa-solid-900.woff=/META-INF/resources/webjars/font-awesome/5.0.6/web-fonts-with-css/webfonts/fa-solid-900.woff
webfonts/fa-solid-900.woff2=/META-INF/resources/webjars/font-awesome/5.0.6/web-fonts-with-css/webfonts/fa-solid-900.woff2
