handlers=java.util.logging.ConsoleHandler
.level=INFO

org.leadpony.fika.level=FINE

java.util.logging.ConsoleHandler.level=ALL
java.util.logging.ConsoleHandler.formatter=java.util.logging.SimpleFormatter 
java.util.logging.SimpleFormatter.format = [%4$s] %5$s%6$s%n
 